NODE_ENV = 'development'
PORT= 8000
DATABASE= mongodb+srv://brigi:<PASSWORD>@cluster0.zefmn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= sytaWsgj7w3bEYFm

JWT_SECRET='ghjgjhguigjhjbwjkqbjkgfjkgfjdsgfksgkfwbeitbweiguiegdfbesdbfbvhhsdbfiugei@#$#%?<miy8bcjk73'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME = "1ab4fc5b2aaf7a"
EMAIL_PASSWORD = "06da84736e1c69"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525