NODE_ENV = 'development'
PORT= 8000
DATABASE= mongodb+srv://brigi:<PASSWORD>@cluster0.zefmn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= sytaWsgj7w3bEYFm